<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <!-- 
            ¯\_(ツ)_/¯ 
      -->
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" href="imgs/donki.ico" />
      <!-- Stylesheet -->
      <link rel="stylesheet" href="css/styles.css" />
      <!-- Fonts -->
      <link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8"/>
      <title>csinhache</title>
  </head>
  <body>
    <h1 class="magic">
      <span class="magic-text">csinh</span>
    </h1>
    </body>
</html>
